# smart

./: pom.xml
smart-mvc/: pom.xml
smart-mvc/src/main/java/com/smart/mvc/config/: ConfigUtils.java  MvcConfiguration.java
smart-mvc/src/main/java/com/smart/mvc/resolver/: MethodArgumentResolver.java
smart-mvc/src/main/resources/: spring-mvc.xml
smart-sso/: pom.xml
smart-sso/smart-sso-client/: pom.xml
smart-sso/smart-sso-client/src/main/java/com/smart/sso/client/: ClientFilter.java  PermissionJmsListener.java
smart-sso/smart-sso-client/src/main/java/com/smart/sso/config/: JmsConfiguration.java
smart-sso/smart-sso-client/src/main/java/com/smart/sso/rpc/: AuthenticationRpcService.java
smart-sso/smart-sso-client/src/main/resources/: spring-mq-sso.xml
smart-sso/smart-sso-server/: pom.xml
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/: Application.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/config/: FilterConfiguration.java  MvcConfiguration.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/controller/: LoginController.java  TestController.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/dao/: AppDao.java  OfficeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
smart-sso/smart-sso-server/src/main/resources/: application.properties
