<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smart</groupId>
	<artifactId>smart</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<modules>
		<!-- SpringMVC + Spring + Mybatis核心 -->
		<module>smart-mvc</module>
		<!-- 单点登录权限系统 -->
		<module>smart-sso</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

</project>